<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Astral Projection +</title>
  <style>
    html {
      font-family: monospace;
      font-size: 16px;
      background: black;
      color: white;
      text-align: center;
      padding: 20px;
      background-image: url('./astral_projection.jpg');
      background-size: 100px;
      background-attachment: fixed;
    }

    .track {
      width: 100%;
      max-width: 600px;
      padding: 20px;
      margin: 0 auto;
      margin-bottom: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      border: 5px dotted;
    }

    audio {
      width: 100%;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 200px;
      z-index: 1;
      background: black;
    }

    .head-wrapper {
      max-width: 600px;
      margin: 0 auto;
    }

    .tracks {
      margin-top: 200px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="head-wrapper">
      <h1>[Astral Projection +]</h1>
      <em>16 kbps edition</em>
      <marquee>💾 Full Album 💾 Free to download 💾 High Quality Mp3 💾 To download right click ->
        Save Audio 💾</marquee>
      <h4>Stux.Io | Vaporwavez | Celestial Sleeper</h4>
    </div>
  </div>
  <div class="tracks">
    <div class="track">
      <h2>[1] Astral Projection+</h2>
      <audio controls>
        <source src="./audio/Astral Projection+.mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="track">
      <h2>[2] Void Pools</h2>
      <audio controls>
        <source src="./audio/Void Pools.mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="track">
      <h2>[3] NP Hard</h2>
      <audio controls>
        <source src="./audio/NP Hard.mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="track">
      <h2>[4] Prism</h2>
      <audio controls>
        <source src="./audio/Prism.mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="track">
      <h2>[5] NP Complete</h2>
      <audio controls>
        <source src="./audio/NP Complete.mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="track">
      <h2>[6] Aero</h2>
      <audio controls>
        <source src="./audio/Aero.mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="track">
      <h2>[7] Lunar Layover</h2>
      <audio controls>
        <source src="./audio/Lunar Layover.mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="track">
      <h2>[8] Polygons</h2>
      <audio controls>
        <source src="./audio/Polygons.mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="track">
      <h2>[9] Power Ballad 1991</h2>
      <audio controls>
        <source src="./audio/Power Ballad 1991.mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="track">
      <h2>[10] Voxel</h2>
      <audio controls>
        <source src="./audio/Voxel.mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="track">
      <h2>[11] polygonsSubRoutine[0]</h2>
      <audio controls>
        <source src="./audio/polygonsSubRoutine[0].mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="track">
      <h2>[12] polygonsSubRoutine[1]</h2>
      <audio controls>
        <source src="./audio/polygonsSubRoutine[1].mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="track">
      <h2>[13] polygonsSubRoutine[2]</h2>
      <audio controls>
        <source src="./audio/polygonsSubRoutine[2].mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="track">
      <h2>[14] polygonsSubRoutine[3]</h2>
      <audio controls>
        <source src="./audio/polygonsSubRoutine[3].mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="track">
      <h2>[15] polygonsSubRoutine[4]</h2>
      <audio controls>
        <source src="./audio/polygonsSubRoutine[4].mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="track">
      <h2>[16] polygonsSubRoutine[5]</h2>
      <audio controls>
        <source src="./audio/polygonsSubRoutine[5].mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="track">
      <h2>[17] polygonsSubRoutine[6]</h2>
      <audio controls>
        <source src="./audio/polygonsSubRoutine[6].mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="track">
      <h2>[18] polygonsSubRoutine[7]</h2>
      <audio controls>
        <source src="./audio/polygonsSubRoutine[7].mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="track">
      <h2>[19] polygonsSubRoutine[8]</h2>
      <audio controls>
        <source src="./audio/polygonsSubRoutine[8].mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="track">
      <h2>[20] polygonsSubRoutine[9]</h2>
      <audio controls>
        <source src="./audio/polygonsSubRoutine[9].mp3" type="audio/mpeg">
      </audio>
    </div>
  </div>
</body>
</html>
